# SunRiseApp

./: .project  AndroidManifest.xml  build.gradle  google-services.json  project.properties  versions.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java  TestDb.java
app/src/androidTest/java/com/example/weather/db/: LiveDataTestUtil.java  TestWeatherData.java  WeatherDaoTest.java
app/src/androidTest/java/com/example/weather/repository/db/: LiveDataTestUtil.java  TestWeatherData.java  WeatherDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: DataRepository.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  FetchWeatherWorker.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Util.java  Utility.java  WeatherApp.java
app/src/main/java/com/example/weather/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/weather/db/: WeatherDatabase.java
app/src/main/java/com/example/weather/db/dao/: WeatherDao.java
app/src/main/java/com/example/weather/db/entity/: WeatherEntity.java
app/src/main/java/com/example/weather/model/: Weather.java
app/src/main/java/com/example/weather/repository/db/: WeatherDatabase.java
app/src/main/java/com/example/weather/repository/db/dao/: WeatherDao.java
app/src/main/java/com/example/weather/repository/db/entity/: WeatherEntity.java
app/src/main/java/com/example/weather/repository/db/remotedata/: City.java  Coordinate.java  FetchWeatherWorker.java  OpenWeatherMapService.java  Temperature.java  Weather.java  WeatherDataMain.java  WeatherDescription.java  WeatherForecast.java
app/src/main/java/com/example/weather/repository/remotedata/: City.java  Coordinate.java  FetchWeatherWorker.java  OpenWeatherMapService.java  Temperature.java  Weather.java  WeatherDataMain.java  WeatherDescription.java  WeatherForecast.java
app/src/main/java/com/example/weather/service/: SunRiseService.java
app/src/main/java/com/example/weather/sync/: SunRiseAuthenticator.java  SunRiseAuthenticatorService.java  SunRiseSyncAdapter.java  SunRiseSyncService.java
app/src/main/java/com/example/weather/test/: fullTestSuite.java
app/src/main/java/com/example/weather/ui/: MainActivity.java  WeatherAdapter.java  WeatherBindingAdapters.java  WeatherForecastFragment.java
app/src/main/java/com/example/weather/viewmodel/: WeatherListViewModel.java
app/src/main/res/drawable-v24/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  animation_activity.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast_future.xml  list_item_forecast_today.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: detaila_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: touch_selector.xml
res/layout/: activity_content_provider_example.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
res/layout-land/: fragment_detail.xml
res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
res/menu/: detaila_activity_menu.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml
src/iriemo/bangaloreweather/: ContentProviderExample.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  MyService.java  SettingsActivity.java  Utility.java
src/iriemo/bangaloreweather/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
src/iriemo/bangaloreweather/service/: GCMService.java  MyInstanceIdListenerService.java  SunRiseService.java
src/iriemo/bangaloreweather/test/: TestDb.java  fullTestSuite.java
src/sync/: SunRiseAuthenticator.java  SunRiseAuthenticatorService.java  SunRiseSyncAdapter.java  SunRiseSyncService.java
